body{
    background-color: #eee;
    margin:0;
    display:grid;
    grid-template-rows:min-content;
    height:100vh;
    width:99vw;
    overflow-y:scroll;
}

header{
    grid-column: 1/-1;
    height:fit-content;
    position: sticky;
    top:0;
}

.page-body{
    padding:2rem 4rem;
    display:grid;
    gap:2rem;
    grid-template-columns: 1fr 1fr;
}

.category-container{
    grid-column: 1/-1;
    display:flex;
    justify-content: space-around;
}

.category-container img{
    height:14rem;
    width:14rem;
}

.sale-section{
    grid-column: 1/-1;
    width:100%;
    height:400px;
    display:flex; 
    gap:1rem;
    background-color:var(--secondary-color);
    border-radius: 1rem;
    overflow:hidden;
}

.sale-section:hover{
cursor: pointer;
}

.sale-section-text{
    display:flex;
    flex-direction:column;
    align-items: center;
}

.sale-section-text>h2{
    color: var(--primary-color);
}

.sale-section>img{
object-fit:fill;
height:100%;
}

.collection-1{
    grid-column:1;
    height:200px;
    display:flex;
    gap:1rem;
    background-color:var(--secondary-color);
    border-radius: 1rem;
    overflow:hidden;
}

.collection-2{
    grid-column:2;
    height:200px;
    display:flex;   
    gap:1rem;
    background-color:var(--secondary-color);
    border-radius: 1rem;
    overflow:hidden;
}

a{
    text-decoration:none;
  }
  
  a:visited{
    text-decoration:none;
  }